number = 23
running = True

while running:
    guess = int(input('Введите целое число: '))

    if guess==number:
        print('Поздравляю, вы угадали,') # Здесь начинается новый блок
        running = False # это останавливает цикл while
    elif guess < number:
        print('Нет, загаданное число немного больше этого.') # Ещё один блок
        # Внутри блока вы можете выполнять всё, что угодно ...
    else:
        print('Нет, загаданное число немного меньше этого.')
        # чтобы попасть сюда, guess должно быть больше, чем number
else:
    print('Цикл while закончен.')
    # Здесь можете выполнить всё что вам ещё нужно

print('Завершено')
# Это последнее выражение выполняется всегда после выполнения оператора if